USER_NAME = "BUDGET_USER"
PASSWORD = "Qwert2192asd"
HOST = "localhost"
PORT = 32770
DATABASE_NAME = "homesite"


DATABASE_URL_TEST = sqlite:///./homesite.db
DATABASE_URL_PROD = postgresql+psycopg2://${USER_NAME}:${PASSWORD}@${HOST}:${PORT}/${DATABASE_NAME}